{
  "name": "medical-application",
  "private": true,
  "description": "Pet project: medical MIS — clinic, admin, partners and landing",
  "scripts": {
    "dev:mis": "npm run dev --prefix client/web-site-mis",
    "dev:admin": "npm run dev --prefix medical-admin",
    "dev:partners": "npm run dev --prefix medical-partners",
    "dev:webui": "npm run dev --prefix medical/webui"
  }
}
